
*{
  box-sizing: border-box;
  --header-bg: #f9fafb;
  --sidebar-bg: #0ea5e9;
  --body-bg: #e5e7eb;
  --headings-font: "DM Serif Display", serif;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.container{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: min-content 1fr min-content;
}
.header{
  background-color: var(--header-bg);
  grid-row: 1;
  grid-column: 2/span 2;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.header-profile{
  display: flex;
  gap: 8px;
  align-items: center;
  padding-left: 32px;
}
.header-profile img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.nav-menu ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.nav-menu button{
  background-color: var(--sidebar-bg);
  color: var(--header-bg);
  padding: 4px 16px;
  border: 0px;
  border-radius: 16px;
  font-size: 16px;
}
.nav-menu button:hover{
  transform: scale(1.1);
  opacity: 0.7;
}
.nav-menu li{
  list-style: none;
}

.header-profile div p:first-child{
  font-size: 12px;
  margin: 0;
}
.header-profile div p:last-child{
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  font-family: var(--headings-font);
}

/* SIDEBAR */
.sidebar{
  background-color: var(--sidebar-bg);
  color: var(--header-bg);
  grid-row: 1/span 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
  padding: 8px;
}
.menu, .menu-two{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 8px;
  font-size: 10px;
}
.dashboard p{
  font-size: 24px;
  font-weight: 900;
}
.sidebar svg{
  width: 1.5rem;
}
.dashboard svg{
  width: 2rem;
}
.sidebar .dashboard,
.menu div, .menu-two div{
  display: flex;
  align-items: center;
  gap: 8px;
}
.sidebar svg path{
  fill: var(--header-bg);
}

/* CONTENT */
.content{
  grid-row: 2;
  grid-column: 2;
  margin: 32px 0 32px 32px;
}
.content h1{
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 8px;
  font-family: var(--headings-font);
}
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}
.card{
  background-color: var(--header-bg);
  padding: 16px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border-left: 4px solid var(--sidebar-bg);
  box-shadow: 2px 2px 5px #9ca3af;
}
.card > div:first-child{
  flex-grow: 1;
}
.card > div:last-child{
  align-self: flex-end;
}
.card h2{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}
.card p{
  font-size: 16px;
}
.card .icons{
  display: flex;
  gap: 8px;
}
.card .icons svg{
  width: 1rem;
}

/* WIDGET */
.widget{
  grid-row: 2;
  grid-column: 3;
  margin: 32px;
}
.widget-content{
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: var(--header-bg);
  border-radius: 8px;
  box-shadow: 2px 2px 5px #9ca3af;
  padding: 16px;
}
.widget-card{
  display: flex;
  gap: 8px;
  align-items: center;
}
.widget-img img{
  height: 2rem;
  width: 2rem;
}
.widget h1{
  font-size: 24px;
  font-family: var(--headings-font);
  margin-bottom: 8px;
}

/* FOOTER */
.footer{
  background-color: var(--header-bg);
  grid-column: 1/span 3;
  text-align: center;
  padding: 8px;
  font-size: 16px;
}